<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :lat %>
  <%= number_input f, :lat, step: "any" %>
  <%= error_tag f, :lat %>

  <%= label f, :long %>
  <%= number_input f, :long, step: "any" %>
  <%= error_tag f, :long %>

  <%= label f, :is_private %>
  <%= checkbox f, :is_private %>
  <%= error_tag f, :is_private %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
